*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

h1 {
    font-size: 3em;
    letter-spacing: .6em;
    padding-top: 1em;
    padding-bottom: 1em;
}

h2 {
    font-size: 1.5em;
    padding-bottom: 1em;
}

h3 {
    font-size: 1em;
    padding-bottom: 1em;

}
    main { 
        display: grid;
        grid-template-columns: 40% 60%;
        margin-top: 3em;
    }

header {
    text-align: center;
    margin: auto 2em;
}

section {
    margin: auto 1em 4em 2em;
}

i {
    margin-right: .5em;
}

p {
    margin: .2em auto
}

hr {
    border: none;
    background-color: lightgray;
    height: 1px;
}

h1, h2, h3 {
    font-weight: 100;
    margin-bottom: 0;
}

#mainLeft {
    border-right: 1px solid lightgray;
}

a{
    text-decoration: none;
    color: black;
}

.skill-sec{
    display: flex;
}

.skills{
    margin-left: 10px;
    line-height: 20px;
}

.exp-li{
    margin: 5px 20px;
    list-style: none;
    font-weight: 500;
}

.exp-main-points{
    font-weight: 600;
}